<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>LethalAPI.Events</AssemblyName>
        <RootNamespace>LethalAPI.Events</RootNamespace>
        <PackageId>LethalAPI.Events</PackageId>
        <Company>LethalAPI Event Team</Company>
        <Authors>LethalAPI Event Team</Authors>
        <Description>An events framework for the LethalAPI framework. Note: This plugin is not an official LethalAPI plugin, and is maintained separately.</Description>
        <Version>0.0.1</Version>
        <FileVersion>0.0.1</FileVersion>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <Configurations>Release</Configurations>
        <Platform>AnyCPU</Platform>
        <UnsafeCodeBlocks>true</UnsafeCodeBlocks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Optimize>true</Optimize>
        <DebugType>embedded</DebugType>
        <OutputPath>..bin\Release\</OutputPath>
        <DocumentationFile>..\bin\Release\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <CodeAnalysisRuleSet>..\Plugin.ruleset</CodeAnalysisRuleSet>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <DefineConstants>Trace</DefineConstants>
        <NoWarn>1701;1702;CS0436</NoWarn>
        <Configurations>Release</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" ExcludeAssets="runtime"/>
        <PackageReference Include="Costura.Fody" Version="5.8.0-alpha0098" IncludeAssets="runtime; compile; build; native; contentfiles; analyzers; buildtransitive" PrivateAssets="all" ExcludeAssets="runtime"/>
        <PackageReference Include="Fody" Version="6.8.0" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" PrivateAssets="all" ExcludeAssets="runtime"/>
        <PackageReference Include="HarmonyX" Version="2.10.2" ExcludeAssets="runtime" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507" PrivateAssets="all" IncludeAssets="runtime; compile; build; native; contentfiles; analyzers; buildtransitive" ExcludeAssets="runtime"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" ExcludeAssets="runtime"/>
        <PackageReference Include="YamlDotNet" Version="13.7.1" ExcludeAssets="runtime"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" ExcludeAssets="runtime"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="LethalAPI.Core" HintPath="$(LC_REFERENCES)\LethalAPI.Core.dll" Private="False"/>
        <Reference Include="Assembly-CSharp" HintPath="$(LC_REFERENCES)\Assembly-CSharp.dll" Private="False" Publicize="True"/>
        <Reference Include="GameNetworkManager" HintPath="$(LC_REFERENCES)\Facepunch.Steamworks.Win64.dll" Private="False"/>
        <Reference Include="Unity.TextMeshPro" HintPath="$(LC_REFERENCES)\Unity.TextMeshPro.dll" Private="False"/>
        <Reference Include="UnityEngine" HintPath="$(LC_REFERENCES)\UnityEngine.dll" Private="False"/>
        <Reference Include="UnityEngine.UI" HintPath="$(LC_REFERENCES)\UnityEngine.UI.dll" Private="False"/>
        <Reference Include="Unity.Networking.Transport" HintPath="$(LC_REFERENCES)\Unity.Networking.Transport.dll" Private="False"/>
        <Reference Include="Unity.Netcode.Runtime" HintPath="$(LC_REFERENCES)\Unity.Netcode.Runtime.dll" Private="False"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="../stylecop.json" Link="Resources/stylecop.json"/>
        <None Remove="FodyWeavers.xml" />
        <None Include="FodyWeavers.xml" Link="Resources/FodyWeavers.xml" />
        <Content Include="../.editorconfig" Link="Resources/.editorconfig"/>
        <Content Include="../.gitignore" Link="Resources/.gitignore"/>
        <Content Include="../Plugin.ruleset" Link="Resources/Plugin.ruleset"/>
        <Content Include="../LICENSE" Link="Resources/LICENSE"/>
        <Content Include="../README.md" Link="Resources/README.md"/>
        <None Include="../Documents/*" Link="Resources/Documents/.puml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="EventArgs\Enemies\BaboonBird\" />
      <Folder Include="EventArgs\Enemies\Blob\" />
      <Folder Include="EventArgs\Enemies\Centipede\" />
      <Folder Include="EventArgs\Enemies\Crawler\" />
      <Folder Include="EventArgs\Enemies\DocileBees\" />
      <Folder Include="EventArgs\Enemies\Dog\" />
      <Folder Include="EventArgs\Enemies\DoubleWing\" />
      <Folder Include="EventArgs\Enemies\DressGirl\" />
      <Folder Include="EventArgs\Enemies\Flowerman\" />
      <Folder Include="EventArgs\Enemies\Giant\" />
      <Folder Include="EventArgs\Enemies\HoarderBug\" />
      <Folder Include="EventArgs\Enemies\Jester\" />
      <Folder Include="EventArgs\Enemies\LassoMan\" />
      <Folder Include="EventArgs\Enemies\Puffer\" />
      <Folder Include="EventArgs\Enemies\RedBees\" />
      <Folder Include="EventArgs\Enemies\Spider\" />
      <Folder Include="EventArgs\Enemies\SpringMan\" />
      <Folder Include="EventArgs\Enemies\Worm\" />
    </ItemGroup>
</Project>
