# LethalAPI.Events

./: .editorconfig  .gitignore  LethalAPI.Events.sln  Plugin.ruleset  stylecop.json
LethalAPI.Events/: .editorconfig  .gitignore  Config.cs  EventManager.cs  EventType.cs  GlobalUsings.cs  LethalAPI.Events.csproj  LethalTemplate.sln  Plugin.cs  README.md  Usings.cs  stylecop.json
LethalAPI.Events/Attributes/: EventPatchAttribute.cs  IgnorePatch.cs  LethalEvent.cs
LethalAPI.Events/Enums/: EventPriority.cs
LethalAPI.Events/EventArgs/Enemies/: DeniableEnemyAttackingPlayerEventArgs.cs  DeniableEnemyDetectingNoiseEventArgs.cs  DeniableEnemyKillingPlayerEventArgs.cs  DeniableEnragingEnemyEventArgs.cs  DeniablePlayerHittingEnemyEventArgs.cs  DeniablePlayerKillingEnemyEventArgs.cs  DeniableStunningEnemyEventArgs.cs  EnemyAttackingPlayerEventArgs.cs  EnemyKillingPlayerEventArgs.cs  HittingEnemyEventArgs.cs  KillingEnemyEventArgs.cs  StunningEnemyEventArgs.cs
LethalAPI.Events/EventArgs/Items/: DeniableDroppingItemEventArgs.cs  DeniableEquippingItemEventArgs.cs  DeniablePickingUpItemEventArgs.cs  DeniableUsingItemEventArgs.cs
LethalAPI.Events/EventArgs/Map/: DeniableInteractingWithDoorEventArgs.cs  DeniableInteractingWithMapObjectEventArgs.cs  DeniableUnlockingDoorEventArgs.cs  GeneratingMapEventArgs.cs  GeneratingMapSeedEventArgs.cs  PostMapLoadedEventArgs.cs
LethalAPI.Events/EventArgs/Player/: CriticallyInjureEventArgs.cs  DeniableChangingSuitEventArgs.cs  DeniableCriticallyInjureEventArgs.cs  DeniableDamagingPlayerEventArgs.cs  DeniableHealingEventArgs.cs  DeniablePlayerDyingEventArgs.cs  DeniablePlayerTeleportingEventArgs.cs  HealingEventArgs.cs  PostPlayerDyingEventArgs.cs  UsingItemEventArgs.cs  UsingKeyEventArgs.cs
LethalAPI.Events/EventArgs/Server/: DeniableResettingSaveEventArgs.cs  GameLoadedEventArgs.cs  LoadingSaveEventArgs.cs  ResetSaveEventArgs.cs  SavingEventArgs.cs
LethalAPI.Events/EventArgs/Terminal/: DeniableBuyingItemEventArgs.cs  DeniableEnteringTerminalEventArgs.cs  DeniableSendingCommandEventArgs.cs  PostLeavingTerminalEventArgs.cs  PostSentCommandEventArgs.cs
LethalAPI.Events/Extensions/: EventExtensions.cs
LethalAPI.Events/Features/: Event.cs  Event{T}.cs  Patcher.cs  Records.cs
LethalAPI.Events/Handlers/: Enemies.cs  Items.cs  Map.cs  Player.cs  Server.cs  Terminal.cs
LethalAPI.Events/Handlers/Internal/: SceneUnloaded.cs
LethalAPI.Events/Interfaces/: IDeniableEvent.cs  IDoorEvent.cs  IEnemyEvent.cs  IFirearmEvent.cs  IHazardEvent.cs  IItemEvent.cs  ILethalApiEvent.cs  ILockableDoor.cs  IPlayerAttackerEvent.cs  IPlayerEvent.cs  IRagdollEvent.cs  IRoomEvent.cs  ITerminalEvent.cs
LethalAPI.Events/LethalAPI.Events/: Config.cs  EventManager.cs  EventType.cs  GlobalUsings.cs  LethalAPI.Events.csproj  Plugin.cs
LethalAPI.Events/LethalAPI.Events/Attributes/: EventPatchAttribute.cs  IgnorePatch.cs  LethalEvent.cs
LethalAPI.Events/LethalAPI.Events/EventArgs/Enemies/: EnemyAttackingPlayerEventArgs.cs  EnemyKillingPlayerEventArgs.cs  HittingEnemyEventArgs.cs  KillingEnemyEventArgs.cs  StunningEnemyEventArgs.cs
LethalAPI.Events/LethalAPI.Events/EventArgs/Player/: CriticallyInjureEventArgs.cs  HealingEventArgs.cs  UsingItemEventArgs.cs  UsingKeyEventArgs.cs
LethalAPI.Events/LethalAPI.Events/EventArgs/Server/: LoadingSaveEventArgs.cs  ResetSaveEventArgs.cs  SavingEventArgs.cs
LethalAPI.Events/LethalAPI.Events/Features/: Event.cs  Event{T}.cs  Patcher.cs
LethalAPI.Events/LethalAPI.Events/Handlers/: Enemies.cs  Player.cs  Server.cs
LethalAPI.Events/LethalAPI.Events/Handlers/Internal/: SceneUnloaded.cs
LethalAPI.Events/LethalAPI.Events/Interfaces/: IAttackerEvent.cs  IDeniableEvent.cs  IDoorEvent.cs  IEnemyEvent.cs  IFirearmEvent.cs  IHazardEvent.cs  IItemEvent.cs  ILethalApiEvent.cs  ILockableDoor.cs  IPlayerAttackerEvent.cs  IPlayerEvent.cs  IRagdollEvent.cs  IRoomEvent.cs
LethalAPI.Events/LethalAPI.Events/Patches/Enemies/AttackingAndHurtingPlayer/: BlobOnCollideWithPlayerTranspiler.cs  (+16 more)
LethalAPI.Events/LethalAPI.Events/Patches/HarmonyTools/: EventTranspilerInjector.cs  Injector.cs  InstructionSearchTemplates.cs  InstructionsToSearch.cs  SafetyPatch.cs  TranspilerExtensions.cs  TranspilerHelper.cs
LethalAPI.Events/LethalAPI.Events/Patches/Player/: KeyItemPrefix.cs  PlayerHealingInjuringTranspiler.cs  UsingItemPrefix.cs
LethalAPI.Events/LethalAPI.Events/Patches/Server/: LoadingGlobalSavePostfix.cs  PreInitStartScreenPostfix.cs  SavingPostfix.cs
LethalAPI.Events/LethalAPI.Events/Resources/Documents/: Events.puml
LethalAPI.Events/LethalAPI.Events/System/: CompilerFeatureRequiredAttribute.cs  IgnoresAccessChecksToAttribute.cs  IsExternalInitAttribute.cs  NullableAttribute.cs  RequiredMemberAttribute.cs  SetsRequiredMembersAttribute.cs
LethalAPI.Events/Patches/Enemies/AttackingAndHurtingPlayer/: BaboonBirdOnCollideWithPlayerTranspiler.cs  BlobOnCollideWithPlayerTranspiler.cs  CentipedeUpdateTranspiler.cs  CrawlerOnCollideWithPlayerTranspiler.cs  DressGirlOnCollideWithPlayerTranspiler.cs  FlowermanOnCollideWithPlayerTranspiler.cs  ForestGiantOnCollideWithPlayerTranspiler.cs  HoarderBugOnCollideWithPlayerTranspiler.cs  JesterOnCollideWithPlayerTranspiler.cs  LassoManOnCollideWithPlayerTranspiler.cs  MouthDogOnCollideWithPlayerTranspiler.cs  PufferOnCollideWithPlayerTranspiler.cs  RedLocustBeesOnCollideWithPlayerTranspiler.cs  SandSpiderOnCollideWithPlayerTranspiler.cs  SandWormOnCollideWithPlayerTranspiler.cs  SpringManOnCollideWithPlayerTranspiler.cs
LethalAPI.Events/Patches/HarmonyTools/: EventTranspilerInjector.cs  Injector.cs  InstructionSearchTemplates.cs  InstructionsToSearch.cs  SafetyPatch.cs  TranspilerExtensions.cs  TranspilerHelper.cs
LethalAPI.Events/Patches/HarmonyTools/Injectors/: DeniableEventInjector.cs
LethalAPI.Events/Patches/Player/: KeyItemPrefix.cs  PlayerHealingInjuringTranspiler.cs  UsingItemPrefix.cs
LethalAPI.Events/System/: CompilerFeatureRequiredAttribute.cs  IgnoresAccessChecksToAttribute.cs  IsExternalInitAttribute.cs  NullableAttribute.cs  RequiredMemberAttribute.cs  SetsRequiredMembersAttribute.cs
(+1 files in other folders)
